akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    job-manager= "akka.tcp://JobSystem@129.21.12.8:5919/user/JobActor"
  }
  stdout-loglevel = "OFF"
  loglevel = "OFF"

  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "129.21.12.8"
      port = 5914
    }
  }
}

akka.remote.log-remote-lifecycle-events = off